apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsicmVnaXN0cnkuY2Fwcy5pbi50dW0uZGUvIjogeyJhdXRoIjogIlkyRndjenBGS25OdGRFNXdjR1V5TEU1WVIwdDMifX19
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: owdev
    meta.helm.sh/release-namespace: openwhisk
  creationTimestamp: "2022-03-15T17:48:42Z"
  labels:
    app: owdev-openwhisk
    app.kubernetes.io/managed-by: Helm
    chart: openwhisk-1.0.1
    heritage: Helm
    release: owdev
  name: owdev-private-registry.auth
  namespace: openwhisk
  resourceVersion: "1286"
  uid: 54dae6d9-64df-4ec8-a055-6f00e98f8a04
type: kubernetes.io/dockerconfigjson